[gd_scene load_steps=14 format=3 uid="uid://b1v74s5getpvu"]

[ext_resource type="Script" path="res://scripts/objects/explosion.gd" id="1_ipmvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcpsa"]
emission_enabled = true
emission = Color(0.87451, 0.815686, 0.403922, 1)
emission_energy_multiplier = 2.0
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xbg4r"]
spread = 180.0
initial_velocity_min = 24.1
initial_velocity_max = 24.1
damping_min = 4.819
damping_max = 4.819
turbulence_enabled = true
turbulence_influence_min = 0.045
turbulence_influence_max = 0.045

[sub_resource type="QuadMesh" id="QuadMesh_3xi2o"]
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11gb3"]
albedo_color = Color(0.917647, 0.498039, 0.231373, 1)
emission_enabled = true
emission = Color(0.898039, 0.509804, 0.427451, 1)
emission_energy_multiplier = 3.0
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yyi52"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 48.2
initial_velocity_max = 48.2
radial_accel_min = -100.0
radial_accel_max = -100.0
tangential_accel_min = 4.81
tangential_accel_max = 19.27
turbulence_enabled = true
turbulence_influence_min = 0.043
turbulence_influence_max = 0.043

[sub_resource type="QuadMesh" id="QuadMesh_ct486"]
size = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3gpx"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.117647, 0.117647, 0.117647, 0.701961)
disable_receive_shadows = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5t1xs"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 7.0
angular_velocity_min = -52.04
angular_velocity_max = 17.35
gravity = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_noise_scale = 7.0
turbulence_influence_min = 0.213
turbulence_influence_max = 0.213

[sub_resource type="BoxMesh" id="BoxMesh_yi01i"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75wkx"]
emission_enabled = true
emission = Color(0.968627, 0.964706, 0.901961, 1)
emission_energy_multiplier = 16.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jb2rk"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 0.6
initial_velocity_max = 2.87
angular_velocity_min = -52.04
angular_velocity_max = 17.35
gravity = Vector3(0, 0, 0)
turbulence_noise_scale = 7.0
turbulence_influence_min = 0.213
turbulence_influence_max = 0.213

[sub_resource type="QuadMesh" id="QuadMesh_vnmwt"]
size = Vector2(0.1, 0.1)

[node name="Explosion" type="Node3D"]
script = ExtResource("1_ipmvx")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_jcpsa")
amount = 20
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xbg4r")
draw_pass_1 = SubResource("QuadMesh_3xi2o")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_11gb3")
amount = 16
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yyi52")
draw_pass_1 = SubResource("QuadMesh_ct486")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_e3gpx")
amount = 16
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5t1xs")
draw_pass_1 = SubResource("BoxMesh_yi01i")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_75wkx")
amount = 6
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jb2rk")
draw_pass_1 = SubResource("QuadMesh_vnmwt")
