[gd_scene load_steps=17 format=3 uid="uid://b7qmlmckh7ity"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/characters/GUI.gd" id="2_cslfr"]
[ext_resource type="PackedScene" uid="uid://xko8lr7b8c8i" path="res://assets/models/spade/rusted_spade_01_1k.gltf" id="2_leesx"]
[ext_resource type="Theme" uid="uid://bqcqt4hbus1ph" path="res://assets/themes/bars.tres" id="2_ogfib"]
[ext_resource type="Script" path="res://scenes/characters/weapons.gd" id="2_vvwka"]

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nsicb"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8q3ky"]
height = 1.5

[sub_resource type="CapsuleMesh" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojrid"]
size = Vector3(3, 3, 5)

[sub_resource type="CylinderShape3D" id="5"]
height = 1.0
radius = 0.2

[sub_resource type="Animation" id="Animation_h4jw5"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.685056, -0.265956, -0.639858)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.521399, -0.986212, -2.52414)]
}

[sub_resource type="Animation" id="Animation_j0j0p"]
resource_name = "swing"
length = 1.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.3, 0.85, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.685056, -0.265956, -0.639858), Vector3(0.685056, 0.646868, -0.274937), Vector3(0.685056, 0.646868, -0.274937), Vector3(0.645219, -0.284759, -1.15499), Vector3(-0.0621912, -0.5751, -0.511998), Vector3(0.885519, -0.161437, -0.53391), Vector3(0.685056, -0.265956, -0.639858)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.3, 0.85, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.521399, -0.986212, -2.52414), Vector3(-0.231035, -1.21769, -3.11204), Vector3(-0.231035, -1.21769, -3.11204), Vector3(-0.854685, -0.949036, -2.15199), Vector3(-1.12121, -2.75769, 0.449949), Vector3(-0.2282, -0.803971, -2.7804), Vector3(-0.521399, -0.986212, -2.52414)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qac0c"]
_data = {
"RESET": SubResource("Animation_h4jw5"),
"swing": SubResource("Animation_j0j0p")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kosy1"]
blend_mode = 3
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgqe0"]
bg_color = Color(0.517647, 0.184314, 0.960784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("camera_pivot", "camera", "feet_collision", "aim", "feet_area", "melee_area", "crouch_timer", "weapons_pivot") groups=["characters"]]
collision_layer = 256
collision_mask = 4097
collision_priority = 10.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("4")
gravity_scale = 0.0
can_sleep = false
continuous_cd = true
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1")
air_control = 1.0
camera_pivot = NodePath("CameraPivot")
camera = NodePath("CameraPivot/Camera3D")
feet_collision = NodePath("FeetCollision")
aim = NodePath("CameraPivot/Camera3D/Aim")
feet_area = NodePath("FeetArea")
melee_area = NodePath("CameraPivot/Camera3D/MeleeArea")
crouch_timer = NodePath("CrouchTimer")
weapons_pivot = NodePath("WeaponsPivot")

[node name="CrouchTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="Crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_nsicb")

[node name="Standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_8q3ky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("2")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
fov = 100.0
far = 10000.0

[node name="OmniLight3D" type="OmniLight3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
light_color = Color(0.568627, 0.886275, 1, 1)

[node name="Aim" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -200)
collision_mask = 4097

[node name="MeleeArea" type="Area3D" parent="CameraPivot/Camera3D"]
collision_layer = 0
collision_mask = 4097

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/Camera3D/MeleeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_ojrid")

[node name="FeetCollision" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.2, 0)

[node name="FeetArea" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="FeetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
shape = SubResource("5")

[node name="WeaponsPivot" type="Node3D" parent="." node_paths=PackedStringArray("primary_animation")]
script = ExtResource("2_vvwka")
primary_animation = NodePath("Spade/AnimationPlayer")

[node name="Spade" parent="WeaponsPivot" instance=ExtResource("2_leesx")]
transform = Transform3D(-1.38089, -0.0383652, -1.44626, -1.00406, -1.41402, 0.996187, -1.04164, 1.41388, 0.957048, 0.685056, -0.265956, -0.639858)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponsPivot/Spade"]
libraries = {
"": SubResource("AnimationLibrary_qac0c")
}

[node name="GUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("health_bar", "boss_bar", "speed", "player")]
script = ExtResource("2_cslfr")
health_bar = NodePath("BottomLeft/HealthBar")
boss_bar = NodePath("Control/BossBar")
speed = NodePath("BottomLeft/Speed")
player = NodePath("..")

[node name="Crosshair" type="ColorRect" parent="GUI"]
material = SubResource("CanvasItemMaterial_kosy1")
custom_minimum_size = Vector2(4, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 1, 0.807843, 1)

[node name="BottomLeft" type="VBoxContainer" parent="GUI"]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -145.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="GUI/BottomLeft"]
layout_mode = 2
theme = ExtResource("2_ogfib")
text = "placeholder"

[node name="HealthBar" type="ProgressBar" parent="GUI/BottomLeft"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("2_ogfib")
value = 50.0
show_percentage = false

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
grow_horizontal = 2

[node name="BossBar" type="ProgressBar" parent="GUI/Control"]
custom_minimum_size = Vector2(10, 14)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
offset_top = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ogfib")
theme_override_styles/fill = SubResource("StyleBoxFlat_vgqe0")
max_value = 1000.0
value = 50.0
show_percentage = false
